{ sprintf("SOC=%d%% Gids=%d, Temp=%d°C, Long=%f, Lat=%f, Elev=%f, Trip=%f km, Odo=%f km, Seq=%d, PlugState=%s, ChrgMode=%s, ChrgPwr=%f, VIN=%s" , 
ReadingsNum("Leaf", "BatterySOC", 0), 
ReadingsNum("Leaf", "BatteryGids", 0), ReadingsNum("Leaf", "AmbientTemp", 0),
ReadingsNum("Leaf", "Long", 0),
ReadingsNum("Leaf", "Lat", 0),
ReadingsNum("Leaf", "Elev", 0),
ReadingsNum("Leaf", "Trip", 0),
ReadingsNum("Leaf", "Odo", 0),
ReadingsNum("Leaf", "Seq", 0),
ReadingsNum("Leaf", "PlugState", 0),
ReadingsNum("Leaf", "ChrgMode", 0),
ReadingsNum("Leaf", "ChrgPwr", 0),
ReadingsNum("VIN", "VIN", 0)
); }
