{ sprintf("SOC=%d%% Gids=%d, Temp=%2.1f°C, Position=%f %f, Elev=%.2f, Trip=%d, Odo=%d km, \n Seq=%d, PlugState=%s, Wiper=%s, BatTemp=%f C, DevBat=%d %,ChrgMode=%s, ChrgPwr=%f, VIN=%s " , 
ReadingsNum("Leaf", "BatterySOC", 0), 
ReadingsNum("Leaf", "BatteryGids", 0), 
((ReadingsNum("Leaf", "AmbientTemp", 0) - 32) * 5 / 9),
ReadingsNum("Leaf", "Lat", 0),
ReadingsNum("Leaf", "Long", 0),
ReadingsNum("Leaf", "Elv", 0),
ReadingsNum("Leaf", "Trip", 0),
ReadingsNum("Leaf", "Odo", 0),
ReadingsNum("Leaf", "Seq", 0),
ReadingsNum("Leaf", "PlugState", 0),
ReadingsNum("Leaf", "Wpr", 0),
ReadingsNum("Leaf", "BatTemp", 0),
ReadingsNum("Leaf", "DevBat", 0),
ReadingsNum("Leaf", "ChrgMode", 0),
ReadingsNum("Leaf", "ChrgPwr", 0),
ReadingsNum("VIN", "VIN", 0)
); }
